<html>
<head>
<title>Education</title>
</head>
<body style="background-color:pink;">
<center><u><h1>Educational Qualifications</h1></u></center></br></br>
<center><table border="1">
<tr>
     <th>No.</th>
     <th>Course</th>
     <th>College/School</th>
     <th>university</th>
     <th>Percentage</th>
</tr>

<tr>
      <th>1</th>
     <th>MCA</th>
     <th>CET TVM</th>
     <th>KTU</th>
     <th>80%</th>
</tr>

<tr>
      <th>2</th>
     <th>BCA</th>
     <th>Nirmala College</th>
     <th>MGU</th>
     <th>100%</th>
</tr>

<tr>
      <th>3</th>
     <th>+2</th>
     <th>St.Joseph's</th>
     <th>State Gov.</th>
     <th>90%</th>
</tr>

<tr>
      <th>4</th>
     <th>10</th>
     <th>St.Joseph's</th>
     <th>State Gov.</th>
     <th>95%</th>
</tr>
</table>
</center>
</br></br><center><a href="personel.html">Next</a></center> 
</br><center><a href="Resume.html">--Back</a></center> 
</body>
</html>
