<html>
<head>
<title>Personal</title>
</head>
<body style="background-color: pink;">
<center><u><h1>Personal Details</h1></u></center></br></br>
<p><b><u>Family Details</u></b></p>
<br><p>Father's Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbspBabu V.V</p>
<p>Mother's Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbspAji Babu</p>
<p>Father's Occupartion &nbsp: &nbspDaily Labourer </p>
<p> Mother's Occupation &nbsp: &nbspHome Maker </p>
</br>
<p><b><u>Hobbies</u></b></p>
<br><p>SInging</p>
<p>Dancing</p>
<p>Eating</p>
<p>Drawing</P>
<p>Fighting</p>
<p>Reading</P>
<p>Watching Movies</P><br>
<p><b><u>Favourite Movies & Series</u></b></p>
<br><p>Game Of Thrones</p>
<p>Money Heist</p>
<p>C I D Moosa</P>
<p>Vettam</p>
</br><center><a href="edu.html">--Back</a></center> 
</body>
</html>
 
